<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/syntax.css" />
    <link rel="stylesheet" href="/css/ejacobg.css" />
    
    
    <title>Basic Shinkansen Guide</title>
</head>

<body>
    <header>
    <nav>
        <h2><a href="/">Ean Jacob Gayban</a></h2>
        <div>
            <a href="/blog">Blog</a> |
            <a href="/notes">Notes</a> |
            <a href="/projects">Projects</a> |
            <a href="/about">About</a>
        </div>
    </nav>
    <hr />
</header>
    <div>
        
<section id="main">
    <h1 id="title">Basic Shinkansen Guide</h1>
    <div>
        <article id="content">
            <p><a href="https://www.jrkyushu.co.jp/english/">JR Kyushu Route Finder</a></p>
<p><a href="https://www.jrkyushu.co.jp/english/pdf/jrkyushu_routemap_en.pdf">JR Kyushu Route Map (PDF)</a></p>
<p><a href="https://japantravel.navitime.com/en/area/jp/route/">Navitime Route Finder</a></p>
<h2 id="train-types"><a href="#train-types">Train Types</a></h2><p>Some services are faster/have less stops than others, similar to the distinction between the local/rapid services on the non-Shinkansen lines.</p>
<p>The Nishi-Kyushu Shinkansen between Nagasaki and Takeo-Onsen has only one service type, the <strong>Kamome</strong>.</p>
<p>The Kyushu Shinkansen between Hakata and Kagoshima-Chuo operates 3 services, in order of speed: <strong>Mizuho</strong>, <strong>Sakura</strong>, and <strong>Tsubame</strong>.</p>
<p>The Sanyo Shinkansen between Hakata and Kokura offers 5 services (<strong>Mizuho</strong>, <strong>Sakura</strong>, <strong>Nozomi</strong>, <strong>Hikari</strong>, and <strong>Kodama</strong>), but the distinction between them isn&rsquo;t particularly relevant since Hakata and Kokura are adjacent to each other.</p>
<h2 id="tickets"><a href="#tickets">Tickets</a></h2><p>Most services offer both reserved and non-reserved seating. When buying reserved tickets, do note that the reservation is for a particular train, date, and time. If you miss your train, then your reservation is no longer valid on later services. You may still be able to board other services, but only in the non-reserved cars. (Don&rsquo;t quote me on this.)</p>
<p>Reserved seats are recommended for longer or busier routes. You can always buy your tickets the day of, and just make a reservation for the next train.</p>
<p>Reserved and non-reserved tickets are their own tickets, separate from the &ldquo;base fare&rdquo; ticket (paid at the train gates using a paper ticket or IC card). Shinkansen tickets must be inserted into the gate alongside your base fare. You may sometimes receive a single paper ticket that contains both your base and Shinkansen fare.</p>
<blockquote>
<p>Note: I see some conflicting sources on whether mixed-payment (IC + paper ticket) options are allowed. Inserting 2 paper tickets should always be accepted though.</p>
</blockquote>
<h2 id="hakata-station"><a href="#hakata-station">Hakata Station</a></h2><p><a href="https://maps.app.goo.gl/xXBdAzKJiBnhxZ8v5">Google Maps</a></p>
<p><a href="https://en.wikipedia.org/wiki/Hakata_Station">Wikipedia</a></p>
<p><a href="https://japantravel.navitime.com/en/area/jp/line/00007420/">Navitime</a></p>
<p><a href="https://www.hakatastation.com/hakata-station-map-finding-your-way/">Station Map (English)</a></p>
<p><a href="https://www.westjr.co.jp/global/en/timetable/pdf/station_hakata.pdf">Station Map (English) (JR West)</a></p>
<p><a href="https://www.ecomo-rakuraku.jp/en/station_map/Hakata/">Station Map (Japanese)</a></p>
<p>Shinkansen services for Kumamoto board on <strong>platforms 11, 15, and 16</strong>.</p>
<p>Base fare to Kumamoto is 2420¥.</p>
<table>
  <thead>
      <tr>
          <th>Service</th>
          <th>Destination</th>
          <th>Non-Reserved</th>
          <th>Reserved</th>
          <th>Travel Time</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Mizuho</td>
          <td>Kumamoto</td>
          <td>2890¥ (5310¥)</td>
          <td>3220¥ (5640¥)</td>
          <td>~30min</td>
      </tr>
      <tr>
          <td>Sakura</td>
          <td>Kumamoto</td>
          <td>2890¥ (5310¥)</td>
          <td>3220¥ (5640¥)</td>
          <td>30-40min</td>
      </tr>
      <tr>
          <td>Tsubame</td>
          <td>Kumamoto</td>
          <td>2890¥ (5310¥)</td>
          <td>3220¥ (5640¥)</td>
          <td>50min</td>
      </tr>
  </tbody>
</table>
<h2 id="nagasaki-station"><a href="#nagasaki-station">Nagasaki Station</a></h2><p><a href="https://maps.app.goo.gl/2zDBWP2WBrZhFUf37">Google Maps</a></p>
<p><a href="https://en.wikipedia.org/wiki/Nagasaki_Station">Wikipedia</a></p>
<p><a href="https://japantravel.navitime.com/en/area/jp/line/00006220/">Navitime</a></p>
<p>Base fare to Takeo-Onsen is 1510¥.</p>
<table>
  <thead>
      <tr>
          <th>Service</th>
          <th>Destination</th>
          <th>Non-Reserved</th>
          <th>Reserved</th>
          <th>Travel Time</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Kamome</td>
          <td>Takeo-Onsen</td>
          <td>1760¥ (3270¥)</td>
          <td>2290¥ (3800¥)</td>
          <td>~30min</td>
      </tr>
  </tbody>
</table>
<p>All services from Nagasaki go to Takeo-Onsen.</p>

        </article>
    </div>
</section>
<aside id="meta">
    <div>
        <section>
            <h4 id="date"> Wed Apr 8, 2026 </h4>
            <h5 id="wordcount"> 355 Words </h5>
        </section>
        
        
    </div>
    <div>
        
        <span class="previous">◄ <a href="https://ejacobg.com/notes/nagasaki-takeo-onsen/">The Nishi Kyushu Shinkansen from Nagasaki to Takeo-Onsen</a></span>
        
        
    </div>
</aside>

    </div>
    <footer>
    <hr>
    <div>
        <p>
            &copy; 2022-2025 Ean Jacob Gayban. Site made with Hugo.
        </p>
    </div>
</footer>
</body>
</html>